PokerStars Zoom Hand #143319124241:  Omaha Pot Limit ($0.01/$0.02) - 2015/11/04 18:32:35 BRT [2015/11/04 15:32:35 ET]
Table 'Lovejoy' 6-max Seat #1 is the button
Seat 1: kopalny ($2.13 in chips) 
Seat 2: Gust8077 ($0.98 in chips) 
Seat 3: Rakfisk ($2.10 in chips) 
Seat 4: wunko ($2 in chips) 
Seat 5: migvasco24 ($2.03 in chips) 
Seat 6: frosen1 ($7.34 in chips) 
Gust8077: posts small blind $0.01
Rakfisk: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Gust8077 [9c Qc 4c 6c]
wunko: folds 
migvasco24: folds 
frosen1: folds 
kopalny: folds 
Gust8077: folds 
Uncalled bet ($0.01) returned to Rakfisk
Rakfisk collected $0.02 from pot
Rakfisk: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: kopalny (button) folded before Flop (didn't bet)
Seat 2: Gust8077 (small blind) folded before Flop
Seat 3: Rakfisk (big blind) collected ($0.02)
Seat 4: wunko folded before Flop (didn't bet)
Seat 5: migvasco24 folded before Flop (didn't bet)
Seat 6: frosen1 folded before Flop (didn't bet)



PokerStars Zoom Hand #143319108143:  Omaha Pot Limit ($0.01/$0.02) - 2015/11/04 18:32:18 BRT [2015/11/04 15:32:18 ET]
Table 'Lovejoy' 6-max Seat #1 is the button
Seat 1: Valdem2010 ($4.37 in chips) 
Seat 2: Himik777 ($1.70 in chips) 
Seat 3: Gust8077 ($1 in chips) 
Seat 4: lola688 ($3.59 in chips) 
Seat 5: rekitikitik ($2.18 in chips) 
Seat 6: Bruni86 ($1.38 in chips) 
Himik777: posts small blind $0.01
Gust8077: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Gust8077 [8d Ks Tc 3c]
lola688: calls $0.02
rekitikitik: folds 
Bruni86: folds 
Valdem2010: raises $0.07 to $0.09
Himik777: folds 
Gust8077: folds 
lola688: calls $0.07
*** FLOP *** [9c Qh 5h]
lola688: checks 
Valdem2010: checks 
*** TURN *** [9c Qh 5h] [9d]
lola688: checks 
Valdem2010: checks 
*** RIVER *** [9c Qh 5h 9d] [7s]
lola688: bets $0.18
Valdem2010: calls $0.18
*** SHOW DOWN ***
lola688: shows [9s Qc 9h Td] (four of a kind, Nines)
Valdem2010: mucks hand 
lola688 collected $0.55 from pot
*** SUMMARY ***
Total pot $0.57 | Rake $0.02 
Board [9c Qh 5h 9d 7s]
Seat 1: Valdem2010 (button) mucked [Qs Jc Jd Ad]
Seat 2: Himik777 (small blind) folded before Flop
Seat 3: Gust8077 (big blind) folded before Flop
Seat 4: lola688 showed [9s Qc 9h Td] and won ($0.55) with four of a kind, Nines
Seat 5: rekitikitik folded before Flop (didn't bet)
Seat 6: Bruni86 folded before Flop (didn't bet)



PokerStars Zoom Hand #143319128076:  Omaha Pot Limit ($0.01/$0.02) - 2015/11/04 18:32:39 BRT [2015/11/04 15:32:39 ET]
Table 'Lovejoy' 6-max Seat #1 is the button
Seat 1: Dhamster1207 ($1.97 in chips) 
Seat 2: Pé De Briba. ($1.03 in chips) 
Seat 3: choeli ($1.77 in chips) 
Seat 4: svule ($1.45 in chips) 
Seat 5: Gust8077 ($0.97 in chips) 
Seat 6: zeltak ($2.45 in chips) 
Pé De Briba.: posts small blind $0.01
choeli: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Gust8077 [Qc 4h 2d 6h]
svule: folds 
Gust8077: folds 
zeltak: folds 
Dhamster1207: raises $0.05 to $0.07
Pé De Briba.: folds 
choeli: folds 
Uncalled bet ($0.05) returned to Dhamster1207
Dhamster1207 collected $0.05 from pot
Dhamster1207: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Dhamster1207 (button) collected ($0.05)
Seat 2: Pé De Briba. (small blind) folded before Flop
Seat 3: choeli (big blind) folded before Flop
Seat 4: svule folded before Flop (didn't bet)
Seat 5: Gust8077 folded before Flop (didn't bet)
Seat 6: zeltak folded before Flop (didn't bet)



PokerStars Zoom Hand #143319136695:  Omaha Pot Limit ($0.01/$0.02) - 2015/11/04 18:32:48 BRT [2015/11/04 15:32:48 ET]
Table 'Lovejoy' 6-max Seat #1 is the button
Seat 1: Gust8077 ($0.97 in chips) 
Seat 2: trujilloleo ($2.05 in chips) 
Seat 3: buffalohead ($1.06 in chips) 
Seat 4: philipgrand ($0.74 in chips) 
Seat 5: BGUIR2000 ($1.44 in chips) 
Seat 6: ldservice ($1.22 in chips) 
trujilloleo: posts small blind $0.01
buffalohead: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Gust8077 [9s 7c 3d 3s]
philipgrand: folds 
BGUIR2000: folds 
ldservice: raises $0.04 to $0.06
Gust8077: folds 
trujilloleo: folds 
buffalohead: folds 
Uncalled bet ($0.04) returned to ldservice
ldservice collected $0.05 from pot
ldservice: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Gust8077 (button) folded before Flop (didn't bet)
Seat 2: trujilloleo (small blind) folded before Flop
Seat 3: buffalohead (big blind) folded before Flop
Seat 4: philipgrand folded before Flop (didn't bet)
Seat 5: BGUIR2000 folded before Flop (didn't bet)
Seat 6: ldservice collected ($0.05)



PokerStars Zoom Hand #143319148392:  Omaha Pot Limit ($0.01/$0.02) - 2015/11/04 18:33:00 BRT [2015/11/04 15:33:00 ET]
Table 'Lovejoy' 6-max Seat #1 is the button
Seat 1: oeder ($7.68 in chips) 
Seat 2: juntso ($4.27 in chips) 
Seat 3: playeri ($2.21 in chips) 
Seat 4: libertyVN ($0.17 in chips) 
Seat 5: SergeySk1 ($0.46 in chips) 
Seat 6: Gust8077 ($0.97 in chips) 
juntso: posts small blind $0.01
playeri: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Gust8077 [Kc 9s Kh 5d]
libertyVN: folds 
SergeySk1: raises $0.05 to $0.07
Gust8077: calls $0.07
oeder: calls $0.07
juntso: folds 
playeri: folds 
*** FLOP *** [4d Qh 6s]
SergeySk1: bets $0.23
Gust8077: raises $0.67 to $0.90 and is all-in
oeder: folds 
SergeySk1: calls $0.16 and is all-in
Uncalled bet ($0.51) returned to Gust8077
*** TURN *** [4d Qh 6s] [4s]
*** RIVER *** [4d Qh 6s 4s] [2h]
*** SHOW DOWN ***
SergeySk1: shows [As Th 3c Ah] (two pair, Aces and Fours)
Gust8077: shows [Kc 9s Kh 5d] (two pair, Kings and Fours)
SergeySk1 collected $0.99 from pot
*** SUMMARY ***
Total pot $1.02 | Rake $0.03 
Board [4d Qh 6s 4s 2h]
Seat 1: oeder (button) folded on the Flop
Seat 2: juntso (small blind) folded before Flop
Seat 3: playeri (big blind) folded before Flop
Seat 4: libertyVN folded before Flop (didn't bet)
Seat 5: SergeySk1 showed [As Th 3c Ah] and won ($0.99) with two pair, Aces and Fours
Seat 6: Gust8077 showed [Kc 9s Kh 5d] and lost with two pair, Kings and Fours



PokerStars Zoom Hand #143319177727:  Omaha Pot Limit ($0.01/$0.02) - 2015/11/04 18:33:31 BRT [2015/11/04 15:33:31 ET]
Table 'Lovejoy' 6-max Seat #1 is the button
Seat 1: Rave&Scat ($5.91 in chips) 
Seat 2: nekverJJ ($2.20 in chips) 
Seat 3: asriva ($3.21 in chips) 
Seat 4: Gust8077 ($0.51 in chips) 
Seat 5: playeri ($2.18 in chips) 
Seat 6: Theh8 ($1.16 in chips) 
nekverJJ: posts small blind $0.01
asriva: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Gust8077 [Ks 4s 5d Ad]
Gust8077: raises $0.02 to $0.04
playeri: folds 
Theh8: folds 
Rave&Scat: folds 
nekverJJ: folds 
asriva: raises $0.09 to $0.13
Gust8077: raises $0.27 to $0.40
asriva: raises $0.27 to $0.67
Gust8077: calls $0.11 and is all-in
Uncalled bet ($0.16) returned to asriva
*** FIRST FLOP *** [Tc 5s Jh]
*** FIRST TURN *** [Tc 5s Jh] [3s]
*** FIRST RIVER *** [Tc 5s Jh 3s] [8h]
*** SECOND FLOP *** [8d 6s 8s]
*** SECOND TURN *** [8d 6s 8s] [2d]
*** SECOND RIVER *** [8d 6s 8s 2d] [7c]
*** FIRST SHOW DOWN ***
asriva: shows [Td 9c Qc 4d] (a straight, Eight to Queen)
Gust8077: shows [Ks 4s 5d Ad] (a pair of Fives)
asriva collected $0.50 from pot
*** SECOND SHOW DOWN ***
asriva: shows [Td 9c Qc 4d] (a straight, Six to Ten)
Gust8077: shows [Ks 4s 5d Ad] (a straight, Four to Eight)
asriva collected $0.50 from pot
*** SUMMARY ***
Total pot $1.03 | Rake $0.03 
Hand was run twice
FIRST Board [Tc 5s Jh 3s 8h]
SECOND Board [8d 6s 8s 2d 7c]
Seat 1: Rave&Scat (button) folded before Flop (didn't bet)
Seat 2: nekverJJ (small blind) folded before Flop
Seat 3: asriva (big blind) showed [Td 9c Qc 4d] and won ($0.50) with a straight, Eight to Queen, and won ($0.50) with a straight, Six to Ten
Seat 4: Gust8077 showed [Ks 4s 5d Ad] and lost with a pair of Fives, and lost with a straight, Four to Eight
Seat 5: playeri folded before Flop (didn't bet)
Seat 6: Theh8 folded before Flop (didn't bet)



